VITE_FIREBASE_API_KEY="AIzaSyBQy6reiOvyKDTgLljaN6lUP3cilI1X9sA"
VITE_FIREBASE_AUTH_DOMAIN="key-feedback.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="key-feedback"
VITE_FIREBASE_STORAGE_BUCKET="key-feedback.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="470938714323"
VITE_FIREBASE_APP_ID="1:470938714323:web:e86f2a6a2f91840f249426"
VITE_FIREBASE_MEASUREMENT_ID="G-78KB4GQ5NG"
